PORT=4001
GENERATE_SOURCEMAP=false
SOURCECODE_OBFUSCATOR=false
REACT_APP_LOGIN=false
SKIP_PREFLIGHT_CHECK=true
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_KC_SECRETKEY=Ce1S4emp4Tn012Oz0 

REACT_APP_AMWS=https://sandbox-gw.beacukai.go.id/v2/amws
REACT_APP_SCE_WS=https://api.beacukai.go.id/sce-ws
REACT_APP_SCE_GOLANG=https://api.beacukai.go.id/sce
REACT_APP_REFERENSI=https://apis-gw.beacukai.go.id/Referensi
REACT_APP_LHP=https://api.beacukai.go.id/Lhp
REACT_APP_HDFS_BARU=https://sandbox-gw.beacukai.go.id/v2/hdfs/v1/hdfs

REACT_APP_SECRET_KEY_PARSER=56165f95-3bb7-4fd3-8a5d-e80b53ae1604
REACT_APP_SECRET_KEY_AMWS=6222a75e-1dbb-493e-9461-27f721097e9c
REACT_APP_SECRET_KEY_ESEAL=094d8768-0644-479b-a9cf-fdec763112eb
REACT_APP_SECRET_KEY_PERIJINAN=69addc68-8ea0-4412-ad75-53b714bf4ed3
REACT_APP_SECRET_KEY_SCE_WS=f1495052-60fb-4077-83a9-f552cec42d06
REACT_APP_SECRET_KEY_RISK_ENGINE=746a577d-c335-46a7-be35-1c87fd6ff43f
REACT_APP_SECRET_KEY_CSEARCH=50fe0bca-c198-4d83-955e-463ec9fe279d
REACT_APP_SECRET_KEY_HDFS=ad214c8a-d2e8-471f-add4-96f829b2d88c
REACT_APP_SECRET_KEY_PFPD=9d3643be-33f4-4d10-b98e-1677604fb724
REACT_APP_SECRET_KEY_REFERENSI=830991ae-1ac7-440a-8b2f-a1e566d6cc9a
REACT_APP_SECRET_KEY_LHP=ddb7e1ef-f17c-4463-85f8-3524db742ffe
REACT_APP_SECRET_KEY_PERBAIKAN=05bcbac3-b358-4ea7-8511-78e4de397fa4
REACT_APP_SECRET_KEY_SIMAUDI=4a33c441-1374-4878-b127-29b3ab50ceb0
REACT_APP_SECRET_KEY_BROWSE=b5a57cf4-39d1-4c43-96ab-1b68560935c2
REACT_APP_SECRET_KEY_SURAT_KUASA=a9d75efa-b2c0-4042-9350-c649ee54bae5
REACT_APP_SECRET_KEY_AP=dc86789d-b916-431c-b3d1-eac8045d37d9
REACT_APP_SECRET_KEY_KITE=99be72b9-e953-4fa8-9bc7-be1dfb7270e6
REACT_APP_SECRET_KEY_PERBENDAHARAAN=e9e185d0-e887-4543-bd70-cfac12dd0346

REACT_APP_SECRET_KEY_PARSER__DEV=56165f95-3bb7-4fd3-8a5d-e80b53ae1604
REACT_APP_SECRET_KEY_ESEAL__DEV=094d8768-0644-479b-a9cf-fdec763112eb
REACT_APP_SECRET_KEY_PERIJINAN__DEV=69addc68-8ea0-4412-ad75-53b714bf4ed3
REACT_APP_SECRET_KEY_RISK_ENGINE__DEV=746a577d-c335-46a7-be35-1c87fd6ff43f
REACT_APP_SECRET_KEY_CSEARCH__DEV=50fe0bca-c198-4d83-955e-463ec9fe279d
REACT_APP_SECRET_KEY_HDFS__DEV=e9e185d0-e887-4543-bd70-cfac12dd0346
REACT_APP_SECRET_KEY_PFPD__DEV=9d3643be-33f4-4d10-b98e-1677604fb724
REACT_APP_SECRET_KEY_LHP__DEV=ddb7e1ef-f17c-4463-85f8-3524db742ffe
REACT_APP_SECRET_KEY_PERBAIKAN__DEV=05bcbac3-b358-4ea7-8511-78e4de397fa4
REACT_APP_SECRET_KEY_BROWSE__DEV=b5a57cf4-39d1-4c43-96ab-1b68560935c2
REACT_APP_SECRET_KEY_SURAT_KUASA__DEV=a9d75efa-b2c0-4042-9350-c649ee54bae5
REACT_APP_SECRET_KEY_AP__DEV=dc86789d-b916-431c-b3d1-eac8045d37d9
REACT_APP_SECRET_KEY_SIMAUDI__DEV=7cf18aea-3424-475c-9ed8-6683c43f7c9a

REACT_APP_API_ALL_V2_KEY=2f1313cf-e4e6-4172-926b-6ee720182f7a
REACT_APP_API_SMARTPCC=https://sandbox-gw.beacukai.go.id/smart-pcc-service
REACT_APP_API_REFERENSI=https://apisdev-gw.beacukai.go.id/cukaireferensi-service
REACT_APP_API_PRODUKSI=https://apisdev-gw.beacukai.go.id/cukai-produksi-service
REACT_APP_REFERENSI_DEV=https://sandbox-gw.beacukai.go.id/v2
REACT_APP_HDFS_DEV=https://sandbox-gw.beacukai.go.id/v2/hdfs/v1/hdfs
# sementara untuk testing integrasi
REACT_APP_REFRESH_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJmZTYxY2E1MS1iNGI0LTQ2NzMtYjYyYi04MGYxMTFkMWRiMzIifQ.eyJpYXQiOjE2NjczODE4MTQsImp0aSI6ImE4YzljYTA2LTg4NTMtNDdlZC05MDhhLTJhMjc3ZTQ0ZDZkYyIsImlzcyI6Imh0dHBzOi8vYmMtc3NvLmFwcHMuZGV2LmN1c3RvbXMuZ28uaWQvYXV0aC9yZWFsbXMvbWFzdGVyIiwiYXVkIjoiaHR0cHM6Ly9iYy1zc28uYXBwcy5kZXYuY3VzdG9tcy5nby5pZC9hdXRoL3JlYWxtcy9tYXN0ZXIiLCJzdWIiOiIwZDdkNzFkYy1lOTM0LTQzNTQtYWIyNi03NzM0ZTQ5Mzg4MmUiLCJ0eXAiOiJPZmZsaW5lIiwiYXpwIjoic21hcnRfY3VzdG9tIiwic2Vzc2lvbl9zdGF0ZSI6IjIzMGM1NWRkLWUyODEtNDg5Mi04NjVjLWExMDgyM2ZiYzk4NCIsInNjb3BlIjoib3BlbmlkIHByb2ZpbGUgZW1haWwgb2ZmbGluZV9hY2Nlc3MifQ.UgmCKGEBbogQl-1BU78Vk5AfPYx3liDk6hwRlpHbqMw

SKIP_PREFLIGHT_CHECK=true