PORT=4001
GENERATE_SOURCEMAP=false
SOURCECODE_OBFUSCATOR=false
REACT_APP_LOGIN=false
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_KC_SECRETKEY=Ce1S4emp4Tn012Oz0
REACT_APP_ENCRYPTION_KEY=lbSPt8RkrQzf/wqwK4JjJkE4zrSGN46L
SKIP_PREFLIGHT_CHECK=true

REACT_APP_PARSER=https://api.beacukai.go.id/parser
REACT_APP_AMWS=https://apisdev-gw.beacukai.go.id/v2/amws
# REACT_APP_AMWS=https://apis-gw.beacukai.go.id/v2/amws
REACT_APP_ESEAL=https://api.beacukai.go.id/eseal-ws
REACT_APP_PERIJINAN=https://api.beacukai.go.id/Perijinan
REACT_APP_SCE_WS=https://api.beacukai.go.id/sce-ws
REACT_APP_RISK_ENGINE=https://api.beacukai.go.id/risk-engine-ws
REACT_APP_CSEARCH=https://api.beacukai.go.id/csearch
REACT_APP_HDFS=https://api.beacukai.go.id/hdfs
REACT_APP_SCE_GOLANG=https://api.beacukai.go.id/sce
REACT_APP_PFPD=https://api.beacukai.go.id/Pfpd
REACT_APP_REFERENSI=https://api.beacukai.go.id/Referensi
REACT_APP_API_BROWSER=https://api.beacukai.go.id/browse-service
REACT_APP_SURAT_KUASA=https://api.customs.go.id/SuratKuasa
REACT_APP_SURAT_PERBAIKAN=https://api.beacukai.go.id/Perbaikan
REACT_APP_LHP=https://api.beacukai.go.id/Lhp
REACT_APP_LHPA=https://apidev.beacukai.go.id/Lhp
REACT_APP_PERBAIKAN=https://api.beacukai.go.id/Perbaikan
REACT_APP_AP=https://apidev.beacukai.go.id/Ap
REACT_APP_GATE=https://api.beacukai.go.id/gate-beacukai
REACT_APP_SIMAUDI=https://apidev.beacukai.go.id/simaudi/audit

# citac service dev
REACT_APP_CITAC=https://apisdev-gw.beacukai.go.id/citac-service/citac-service
REACT_APP_CITAC_ETL=https://apisdev-gw.beacukai.go.id/citac-etl-service
REACT_APP_CITAC_REFERENSI=https://apisdev-gw.beacukai.go.id/v2/Referensi
REACT_APP_HDFS_DEV=https://apisdev-gw.beacukai.go.id/v2/hdfs/v1/hdfs
REACT_APP_HDFS_SIMPEG_CASE_MANAGEMENT=https://apisdev-gw.beacukai.go.id/simpeg-case-management/simpeg-case-management
REACT_APP_SECRET_KEY_CITAC=2f1313cf-e4e6-4172-926b-6ee720182f7a
REACT_APP_GOOGLE_API_KEY=AIzaSyD-kec7kuxLbwku7_Pl3Wic9OiAp1JsZqo
REACT_APP_GOOGLE_API_KEY_NEW=AIzaSyDAKNbRa7U-KNbu33EE0E-aW7qey5WB6dM

REACT_APP_SECRET_KEY_PARSER=56165f95-3bb7-4fd3-8a5d-e80b53ae1604
#REACT_APP_SECRET_KEY_AMWS=ae891896-8834-4d7d-9976-6ef1f59b22ea
REACT_APP_SECRET_KEY_AMWS=6222a75e-1dbb-493e-9461-27f721097e9c
REACT_APP_SECRET_KEY_ESEAL=094d8768-0644-479b-a9cf-fdec763112eb
REACT_APP_SECRET_KEY_PERIJINAN=69addc68-8ea0-4412-ad75-53b714bf4ed3
REACT_APP_SECRET_KEY_SCE_WS=f1495052-60fb-4077-83a9-f552cec42d06
REACT_APP_SECRET_KEY_RISK_ENGINE=746a577d-c335-46a7-be35-1c87fd6ff43f
REACT_APP_SECRET_KEY_CSEARCH=50fe0bca-c198-4d83-955e-463ec9fe279d
REACT_APP_SECRET_KEY_HDFS=ad214c8a-d2e8-471f-add4-96f829b2d88c
REACT_APP_SECRET_KEY_SCE_GOLANG=e8b11cf7-2d65-4275-a064-1181b634459e
REACT_APP_SECRET_KEY_PFPD=9d3643be-33f4-4d10-b98e-1677604fb724
REACT_APP_SECRET_KEY_REFERENSI=830991ae-1ac7-440a-8b2f-a1e566d6cc9a
REACT_APP_SECRET_KEY_LHP=ddb7e1ef-f17c-4463-85f8-3524db742ffe
REACT_APP_SECRET_KEY_LHPA=aff43b81-bae4-4bc4-bbb8-8acb6475fa3d
REACT_APP_SECRET_KEY_PERBAIKAN=05bcbac3-b358-4ea7-8511-78e4de397fa4
REACT_APP_SECRET_KEY_SIMAUDI=4a33c441-1374-4878-b127-29b3ab50ceb0
REACT_APP_SECRET_KEY_BROWSE=b5a57cf4-39d1-4c43-96ab-1b68560935c2
REACT_APP_SECRET_KEY_SURAT_KUASA=a9d75efa-b2c0-4042-9350-c649ee54bae5
REACT_APP_SECRET_KEY_AP=dc86789d-b916-431c-b3d1-eac8045d37d9
REACT_APP_SECRET_KEY_GATE=b8aba4cb-0cc1-4104-942f-0f74b0074641

REACT_APP_SECRET_KEY_PARSER__DEV=56165f95-3bb7-4fd3-8a5d-e80b53ae1604
REACT_APP_SECRET_KEY_AMWS__DEV=e9e185d0-e887-4543-bd70-cfac12dd0346
REACT_APP_SECRET_KEY_ESEAL__DEV=094d8768-0644-479b-a9cf-fdec763112eb
REACT_APP_SECRET_KEY_PERIJINAN__DEV=69addc68-8ea0-4412-ad75-53b714bf4ed3
REACT_APP_SECRET_KEY_SCE_WS__DEV=f1495052-60fb-4077-83a9-f552cec42d06
REACT_APP_SECRET_KEY_RISK_ENGINE__DEV=746a577d-c335-46a7-be35-1c87fd6ff43f
REACT_APP_SECRET_KEY_CSEARCH__DEV=50fe0bca-c198-4d83-955e-463ec9fe279d
REACT_APP_SECRET_KEY_HDFS__DEV=ad214c8a-d2e8-471f-add4-96f829b2d88c
REACT_APP_SECRET_KEY_SCE_GOLANG__DEV=e8b11cf7-2d65-4275-a064-1181b634459e
REACT_APP_SECRET_KEY_PFPD__DEV=9d3643be-33f4-4d10-b98e-1677604fb724
REACT_APP_SECRET_KEY_REFERENSI__DEV=830991ae-1ac7-440a-8b2f-a1e566d6cc9a
REACT_APP_SECRET_KEY_LHP__DEV=ddb7e1ef-f17c-4463-85f8-3524db742ffe
REACT_APP_SECRET_KEY_LHPA__DEV=aff43b81-bae4-4bc4-bbb8-8acb6475fa3d
REACT_APP_SECRET_KEY_PERBAIKAN__DEV=05bcbac3-b358-4ea7-8511-78e4de397fa4
REACT_APP_GOOGLE_API_KEY__DEV=AIzaSyD-kec7kuxLbwku7_Pl3Wic9OiAp1JsZqo
REACT_APP_SECRET_KEY_BROWSE__DEV=b5a57cf4-39d1-4c43-96ab-1b68560935c2
REACT_APP_SECRET_KEY_SURAT_KUASA__DEV=a9d75efa-b2c0-4042-9350-c649ee54bae5
REACT_APP_SECRET_KEY_AP__DEV=dc86789d-b916-431c-b3d1-eac8045d37d9
REACT_APP_SECRET_KEY_GATE__DEV=b8aba4cb-0cc1-4104-942f-0f74b0074641
REACT_APP_SECRET_KEY_SIMAUDI__DEV=7cf18aea-3424-475c-9ed8-6683c43f7c9a

REACT_APP_SECRET_KEY_KURS__DEV=5c34b320-759f-4f51-828d-e6ce132b8c02

# existing
# REACT_APP_SECRET_KEY_PARSER__DEV2=56165f95-3bb7-4fd3-8a5d-e80b53ae1604
# REACT_APP_SECRET_KEY_AMWS__DEV2=ae891896-8834-4d7d-9976-6ef1f59b22ea
# REACT_APP_SECRET_KEY_ESEAL__DEV2=094d8768-0644-479b-a9cf-fdec763112eb
# REACT_APP_SECRET_KEY_PERIJINAN__DEV2=69addc68-8ea0-4412-ad75-53b714bf4ed3
# REACT_APP_SECRET_KEY_SCE_WS__DEV2=f1495052-60fb-4077-83a9-f552cec42d06
# REACT_APP_SECRET_KEY_RISK_ENGINE__DEV2=746a577d-c335-46a7-be35-1c87fd6ff43f
# REACT_APP_SECRET_KEY_CSEARCH__DEV2=50fe0bca-c198-4d83-955e-463ec9fe279d
# REACT_APP_SECRET_KEY_HDFS__DEV2=ad214c8a-d2e8-471f-add4-96f829b2d88c
# REACT_APP_SECRET_KEY_SCE_GOLANG__DEV2=e8b11cf7-2d65-4275-a064-1181b634459e
# REACT_APP_SECRET_KEY_PFPD__DEV2=9d3643be-33f4-4d10-b98e-1677604fb724
# REACT_APP_SECRET_KEY_REFERENSI__DEV2=830991ae-1ac7-440a-8b2f-a1e566d6cc9a
# REACT_APP_SECRET_KEY_LHP__DEV2=ddb7e1ef-f17c-4463-85f8-3524db742ffe
# REACT_APP_SECRET_KEY_LHPA__DEV2=aff43b81-bae4-4bc4-bbb8-8acb6475fa3d
# REACT_APP_SECRET_KEY_PERBAIKAN__DEV2=05bcbac3-b358-4ea7-8511-78e4de397fa4
# REACT_APP_GOOGLE_API_KEY__DEV2=AIzaSyD-kec7kuxLbwku7_Pl3Wic9OiAp1JsZqo
# REACT_APP_SECRET_KEY_BROWSE__DEV2=b5a57cf4-39d1-4c43-96ab-1b68560935c2
# REACT_APP_SECRET_KEY_SURAT_KUASA__DEV2=a9d75efa-b2c0-4042-9350-c649ee54bae5
# REACT_APP_SECRET_KEY_AP__DEV2=dc86789d-b916-431c-b3d1-eac8045d37d9
# REACT_APP_SECRET_KEY_GATE__DEV2=b8aba4cb-0cc1-4104-942f-0f74b0074641
# REACT_APP_SECRET_KEY_SIMAUDI__DEV2=7cf18aea-3424-475c-9ed8-6683c43f7c9a

# REACT_APP_API_BASE_URL1=https://api.beacukai.go.id
# REACT_APP_API_BASE_URL2=https://apidev.beacukai.go.id
# REACT_APP_API_BASE_URL3=https://apis-gw.customs.go.id
# REACT_APP_API_BASE_URL4=https://apis-gw.beacukai.go.id

# REACT_APP_API_ALL_APIS_GW_KEY=6222a75e-1dbb-493e-9461-27f721097e9c
